@startuml

title __CZ2002's Class Diagram__\n

  namespace com.example.java {
    class com.example.java.Main {
        {static} + main()
    }
  }
  

  namespace lab4 {
    class lab4.Circle {
        - radius : double
        + Circle()
        + calculateArea()
        + getRadius()
    }
  }
  

  lab4.Circle .up.|> Shape


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
