@startuml

title __BOUNDARY's Class Diagram__\n

  namespace stars.boundary {
    class stars.boundary.AdminUI {
        - formatter : DateTimeFormatter
        + AdminUI()
        + displayMenu()
        - addCourse()
        - addStudent()
        - checkVacancy()
        - editCourseInformation()
        - editStudentAccess()
        - printStudentListByCourse()
        - printStudentListByIndex()
    }
  }
  

  namespace stars.boundary {
    class stars.boundary.LoginUI {
        {static} + main()
    }
  }
  

  namespace stars.boundary {
    abstract class stars.boundary.SelectUI {
        {abstract} + displayMenu()
        + select()
    }
  }
  

  namespace stars.boundary {
    class stars.boundary.StudentUI {
        + StudentUI()
        + displayMenu()
        - addIndex()
        - changeIndex()
        - checkVacanciesAvailable()
        - dropIndex()
        - printRegisteredCourses()
        - swopIndex()
    }
  }
  

  stars.boundary.AdminUI -up-|> stars.boundary.SelectUI
  stars.boundary.AdminUI o-- stars.controller.AdminController : adminController
  stars.boundary.StudentUI -up-|> stars.boundary.SelectUI
  stars.boundary.StudentUI o-- stars.controller.StudentController : studentController


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
