@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace stars.exceptions {
    class stars.exceptions.AlreadyRegisteredException {
        + AlreadyRegisteredException()
        + AlreadyRegisteredException()
    }
  }
  

  namespace stars.exceptions {
    class stars.exceptions.ExceedAUException {
        + ExceedAUException()
        + ExceedAUException()
    }
  }
  

  namespace stars.exceptions {
    class stars.exceptions.TimetableClashException {
        + TimetableClashException()
        + TimetableClashException()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
